# site.conf is used for configuration settings

# Use systemd as init system
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
DISTRO_FEATURES_append = " systemd wifi"

# Autoload brcmfmac module
KERNEL_MODULE_AUTOLOAD += " brcmfmac"

# This really saves a lot of disk space!
INHERIT += "rm_work"
